[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:llama-server]
command=/app/start-llama-server.sh
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/llama-server.err.log
stdout_logfile=/var/log/supervisor/llama-server.out.log
priority=1
stopwaitsecs=30

[program:main]
command=/app/.venv/bin/python3 /app/main.py
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/main.err.log
stdout_logfile=/var/log/supervisor/main.out.log
priority=10
